<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>huggy-bear</artifactId>
        <groupId>com.vinesmario</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>microservice</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>microservice-uaa-parent</module>
        <module>microservice-industry-parent</module>
        <module>microservice-industry-education-parent</module>
        <module>microservice-operating-parent</module>
        <module>microservice-merchant-parent</module>
        <module>microservice-person-parent</module>
        <module>microservice-social-parent</module>
        <module>microservice-payment-router-parent</module>
        <module>microservice-payment-channel-parent</module>
        <module>microservice-support-parent</module>
        <module>microservice-support-schedule-parent</module>
    </modules>

    <dependencies>

    </dependencies>

</project>