<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>huggy-bear</artifactId>
        <groupId>com.vinesmario</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>cloud-registry-server</module>
        <module>cloud-config-server</module>
        <module>cloud-admin-server</module>
        <module>cloud-hystrix-dashboard</module>
        <module>cloud-turbine</module>
        <module>cloud-turbine-stream</module>
        <module>cloud-gateway-server</module>
    </modules>

    <dependencies>

    </dependencies>

    <build>
        <plugins>
            <!-- 可执行jar 需用spring-boot插件打包-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>