# huggy-bear

./: README.md  pom.xml
cloud/: README.md  pom.xml
cloud/cloud-admin-server/: pom.xml
cloud/cloud-config-server/: pom.xml
cloud/cloud-config-server/config-repo/base-service/: base-service-prod.yml
cloud/cloud-config-server/config-repo/cloud-admin-server/: cloud-admin-server-dev.yml  cloud-admin-server-test.yml
cloud/cloud-config-server/config-repo/cloud-gateway-server/: cloud-gateway-server-dev.yml  cloud-gateway-server-peer1.yml  cloud-gateway-server-peer2.yml  cloud-gateway-server-peer3.yml  cloud-gateway-server-prod.yml  cloud-gateway-server-test.yml  cloud-gateway-server.yml
cloud/cloud-config-server/config-repo/cloud-hystrix-dashboard/: cloud-hystrix-dashboard-test.yml
cloud/cloud-config-server/config-repo/cloud-turbine/: cloud-turbine-dev.yml  cloud-turbine-prod.yml
cloud/cloud-config-server/config-repo/cloud-turbine-stream/: cloud-turbine-stream-dev.yml  cloud-turbine-stream-prod.yml
cloud/cloud-config-server/config-repo/gateway-service/: gateway-service.yml
cloud/cloud-config-server/config-repo/microservice-base-server/: microservice-base-server-dev.yml  microservice-base-server-peer1.yml  microservice-base-server-peer2.yml  microservice-base-server-peer3.yml  microservice-base-server-test.yml
cloud/cloud-config-server/config-repo/microservice-industry-server/: microservice-industry-server-dev.yml  microservice-industry-server-peer1.yml  microservice-industry-server-peer2.yml  microservice-industry-server-peer3.yml  microservice-industry-server-prod.yml  microservice-industry-server-test.yml
cloud/cloud-config-server/config-repo/microservice-schedule-server/: microservice-schedule-server-dev.yml  microservice-schedule-server-peer1.yml  microservice-schedule-server-test.yml
cloud/cloud-config-server/config-repo/microservice-support-schedule-server/: microservice-support-schedule-server-dev.yml  microservice-support-schedule-server-peer1.yml  microservice-support-schedule-server-peer2.yml  microservice-support-schedule-server-peer3.yml  microservice-support-schedule-server-test.yml
cloud/cloud-config-server/config-repo/microservice-support-server/: microservice-support-server-dev.yml  microservice-support-server-peer1.yml  microservice-support-server-peer2.yml  microservice-support-server-peer3.yml  microservice-support-server-prod.yml  microservice-support-server-test.yml
cloud/cloud-config-server/config-repo/microservice-uaa-server/: microservice-uaa-server-dev.yml  microservice-uaa-server-peer1.yml  microservice-uaa-server-peer2.yml  microservice-uaa-server-peer3.yml  microservice-uaa-server-prod.yml  microservice-uaa-server-test.yml
cloud/cloud-config-server/config-repo/uaa-service/: uaa-service-dev.yml
cloud/cloud-gateway-server/: pom.xml
cloud/cloud-hystrix-dashboard/: pom.xml
cloud/cloud-registry-server/: pom.xml
cloud/cloud-turbine/: pom.xml
cloud/cloud-turbine-stream/: pom.xml
common/common-client-web/: pom.xml
common/common-microservice-client/: pom.xml
common/common-server-web/: pom.xml
common/common-tools/: pom.xml
generator/generator-microservice/: pom.xml
industry/industry-education/education-business-infrastructure-parent/: pom.xml
industry/industry-education/education-business-infrastructure-parent/education-business-infrastructure-client/: pom.xml
industry/industry-education/education-business-infrastructure-parent/education-business-infrastructure-server/: pom.xml
industry/industry-generic/: pom.xml
industry/industry-generic/generic-business-inbound-parent/: pom.xml
industry/industry-generic/generic-business-infrastructure-parent/: pom.xml
industry/industry-generic/generic-business-outbound-parent/: pom.xml
industry/industry-generic/generic-customer-life-parent/: pom.xml
microservice/: README.md  pom.xml
microservice/db/mybatis/: init.sql
microservice/db/mysql/uaa/: init.sql
microservice/microservice-base-parent/: pom.xml
microservice/microservice-base-parent/microservice-base-client/: pom.xml
microservice/microservice-base-parent/microservice-base-server/: pom.xml
microservice/microservice-industry-education-parent/: pom.xml
microservice/microservice-industry-education-parent/microservice-industry-education-client/: pom.xml
microservice/microservice-industry-education-parent/microservice-industry-education-server/: pom.xml
microservice/microservice-industry-parent/: pom.xml
microservice/microservice-industry-parent/microservice-industry-client/: pom.xml
microservice/microservice-industry-parent/microservice-industry-server/: pom.xml
microservice/microservice-merchant-parent/: pom.xml
microservice/microservice-operating-parent/: pom.xml
microservice/microservice-payment-channel-parent/: pom.xml
microservice/microservice-payment-route-parent/: pom.xml
microservice/microservice-payment-router-parent/: pom.xml
microservice/microservice-person-parent/: pom.xml
microservice/microservice-schedule-parent/: pom.xml
microservice/microservice-schedule-parent/microservice-schedule-client/: pom.xml
microservice/microservice-schedule-parent/microservice-schedule-server/: pom.xml
microservice/microservice-social-parent/: pom.xml
microservice/microservice-social-parent/microservice-social-client/: pom.xml
microservice/microservice-social-parent/microservice-social-server/: pom.xml
microservice/microservice-support-parent/: README.md  pom.xml
microservice/microservice-support-parent/microservice-support-client/: pom.xml
microservice/microservice-support-parent/microservice-support-server/: pom.xml
microservice/microservice-support-schedule-parent/: README.md  pom.xml
microservice/microservice-support-schedule-parent/microservice-support-schedule-client/: pom.xml
microservice/microservice-support-schedule-parent/microservice-support-schedule-server/: pom.xml
microservice/microservice-uaa-parent/: pom.xml
microservice/microservice-uaa-parent/microservice-uaa-client/: pom.xml
microservice/microservice-uaa-parent/microservice-uaa-server/: pom.xml
(+812 files in other folders)
