<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vinesmario</groupId>
    <artifactId>huggy-bear</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>2.0.9.RELEASE</version>
        <relativePath/>
    </parent>

    <modules>
        <module>cloud</module>
        <module>common</module>
        <module>generator</module>
        <module>microservice</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <java.version>1.8</java.version>

        <!-- spring 家族 -->
        <spring-boot.version>2.0.9.RELEASE</spring-boot.version>
        <spring-boot-admin.version>2.0.6</spring-boot-admin.version>
        <spring-data-releasetrain.version>Kay-SR14</spring-data-releasetrain.version>
        <spring-cloud.version>Finchley.SR4</spring-cloud.version>

        <org.projectlombok.version>1.16.20</org.projectlombok.version>
        <org.slf4j.version>1.7.26</org.slf4j.version>
        <org.mapstruct.version>1.3.0.Final</org.mapstruct.version>

        <persistence-api.version>1.0.2</persistence-api.version>
        <!-- 数据源 -->
        <druid.spring.boot.starter.version>1.1.10</druid.spring.boot.starter.version>
        <!-- mybatis相关 -->
        <com.github.pagehelper.version>1.2.5</com.github.pagehelper.version>

        <!-- jpa相关 -->
        <jpa.spec>3.1.1</jpa.spec>
        <hibernate.version>5.0.12.Final</hibernate.version>

        <jjwt.version>0.7.0</jjwt.version>
        <hibernate-validator.version>6.0.7.Final</hibernate-validator.version>
        <io.springfox.version>2.8.0</io.springfox.version>
        <springfox.version>2.6.1</springfox.version>

        <qiniu.version>[7.2.0, 7.2.99]</qiniu.version>
        <aliyun.oss.version>2.8.3</aliyun.oss.version>
        <poi.version>4.0.1</poi.version>
        <itext.version>2.1.7</itext.version>

        <netty.version>4.1.19.Final</netty.version>

        <!-- 本项目 -->
        <project.common.version>1.0-SNAPSHOT</project.common.version>

    </properties>

    <!-- 对所依赖jar包进行版本管理 以dependency里的version为准-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-releasetrain</artifactId>
                <version>${spring-data-releasetrain.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-dependencies</artifactId>
                <version>${spring-boot-admin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${org.projectlombok.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${com.github.pagehelper.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.spring.boot.starter.version}</version>
                <type>jar</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>http://maven.aliyun.com/nexus/content/repositories/central</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <!-- 解决idea下maven项目不复制配置文件到classpath下的问题 -->
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
                <includes>
                    <!-- 将src/main/java下的xml配置文件复制到classpath下 -->
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!--<plugin>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
            <!--</plugin>-->
        </plugins>
    </build>

    <!-- 开发者信息 -->
    <developers>
        <developer>
            <name>vinesmario</name>
            <roles>
                <role>Project leader</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>
</project>